<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m4lbckgrndnotxtnew"
    android:padding="10dp"
    tools:context=".MainActivity">

  <!--
  Username and Password page
      -->

    <EditText
        android:id ="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="50dp"/>

  <EditText

      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/username"
      android:layout_marginTop="50dp"
      android:hint="Password" />

  <EditText
      android:id="@+id/repassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/password"
      android:layout_marginTop="50dp"
      android:hint="Retype Password" />


  <Button
      android:id="@+id/btnsignup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/repassword"
      android:layout_marginTop="50dp"
      android:text="Register" />

  <Button
      android:id="@+id/btnsignin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Existing User! Go to Sign in page"
      android:layout_marginTop="50dp"
      android:layout_below="@id/btnsignup"/>


</RelativeLayout>



