<resources>
    <string name="app_name">Maths 4 L1fe v1</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="high_score_0">High Score: %1$s</string>
    <string name="question_1_12">Question: %1$d/%2$d</string>
    <string name="score_0">Score: %1$d</string>
</resources>